{
  "name": "thunderdome-planning-poker",
  "version": "0.0.1",
  "description": "Planning Poker App",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StevenWeathers/thunderdome-planning-poker.git"
  },
  "author": "Steven Weathers",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/StevenWeathers/thunderdome-planning-poker/issues"
  },
  "homepage": "https://github.com/StevenWeathers/thunderdome-planning-poker#readme",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "autobuild": "vite build --watch",
    "prettier": "prettier --check --plugin prettier-plugin-svelte \"**/*.{ts,json,css,html,svelte}\"",
    "prettier:fix": "prettier --write --plugin prettier-plugin-svelte \"**/*.{ts,json,css,html,svelte}\"",
    "format": "npm run prettier:fix",
    "test": "vitest run --coverage",
    "test:watch": "vitest watch --coverage",
    "locales": "npx typesafe-i18n --no-watch",
    "locales:watch": "typesafe-i18n"
  },
  "dependencies": {
    "@lucide/svelte": "^0.574.0",
    "compute-scroll-into-view": "^3.1.0",
    "d3-scale": "^4.0.2",
    "focus-trap": "^8.0.0",
    "he": "^1.2.0",
    "js-cookie": "^3.0.5",
    "navaid": "^1.2.0",
    "quill": "^1.3.7",
    "snapsvg-cjs": "^0.0.6",
    "sockette": "^2.0.6",
    "svelte-dnd-action": "^0.9.18"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@tsconfig/svelte": "^5.0.4",
    "@types/js-cookie": "^3.0.3",
    "@vitest/browser": "^4.0.18",
    "@vitest/browser-playwright": "^4.0.18",
    "@vitest/browser-preview": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "autoprefixer": "^10.4.14",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "playwright": "^1.58.2",
    "postcss": "^8.4.31",
    "postcss-import": "^16.1.1",
    "postcss-nesting": "^14.0.0",
    "prettier": "^3.1.0",
    "prettier-plugin-svelte": "^3.4.0",
    "svelte": "^5.53.0",
    "svelte-check": "^4.1.1",
    "svelte-jester": "^5.0.0",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.1.0",
    "tslib": "^2.6.0",
    "typesafe-i18n": "^5.24.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18",
    "vitest-browser-svelte": "^2.0.2"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 120,
    "proseWrap": "always",
    "tabWidth": 2,
    "useTabs": false,
    "bracketSpacing": true,
    "semi": true,
    "arrowParens": "avoid"
  }
}
